# PAPERPLE-BE

./: .gitmodules  build.gradle
.github/workflows/: aws-deploy-pipeline.yml
src/main/java/com/ktb/paperplebe/: PaperpleBeApplication.java
src/main/java/com/ktb/paperplebe/auth/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ktb/paperplebe/auth/config/jwt/: JwtAuthorizationFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/ktb/paperplebe/auth/dto/: JwtClaimResponse.java
src/main/java/com/ktb/paperplebe/auth/service/: TokenService.java
src/main/java/com/ktb/paperplebe/aws/config/: AwsS3Config.java
src/main/java/com/ktb/paperplebe/aws/controller/: AwsController.java
src/main/java/com/ktb/paperplebe/aws/service/: AwsService.java
src/main/java/com/ktb/paperplebe/common/config/: QuerydslConfig.java  RedisConfig.java
src/main/java/com/ktb/paperplebe/common/controller/: HealthCheckController.java
src/main/java/com/ktb/paperplebe/common/dto/: ExceptionResponse.java  SuccessResponse.java
src/main/java/com/ktb/paperplebe/common/entity/: BaseEntity.java
src/main/java/com/ktb/paperplebe/common/exception/: DomainErrorCode.java  DomainException.java
src/main/java/com/ktb/paperplebe/common/service/: CookieService.java
src/main/java/com/ktb/paperplebe/newsPaper/controller/: NewsPaperController.java
src/main/java/com/ktb/paperplebe/newsPaper/dto/: NewsPaperResponse.java
src/main/java/com/ktb/paperplebe/newsPaper/entity/: NewsPaper.java
src/main/java/com/ktb/paperplebe/newsPaper/repository/: NewsPaperRepository.java
src/main/java/com/ktb/paperplebe/newsPaper/service/: NewsPaperService.java
src/main/java/com/ktb/paperplebe/oauth/: OAuth2CustomUser.java  OAuthAttributes.java
src/main/java/com/ktb/paperplebe/oauth/constant/: SocialType.java
src/main/java/com/ktb/paperplebe/oauth/controller/: OauthController.java
src/main/java/com/ktb/paperplebe/oauth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/ktb/paperplebe/oauth/provider/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/ktb/paperplebe/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/ktb/paperplebe/paper/controller/: PaperController.java  PaperLikeController.java
src/main/java/com/ktb/paperplebe/paper/dto/: PaperRequest.java  PaperResponse.java  UserPaperResponse.java
src/main/java/com/ktb/paperplebe/paper/entity/: Paper.java  PaperLike.java
src/main/java/com/ktb/paperplebe/paper/exception/: PaperErrorCode.java  PaperException.java  PaperLikeErrorCode.java  PaperLikeException.java
src/main/java/com/ktb/paperplebe/paper/repository/: PaperLikeRepository.java  PaperRepository.java  PaperRepositoryQuerydsl.java  PaperRepositoryQuerydslImpl.java
src/main/java/com/ktb/paperplebe/paper/service/: PaperLikeFacade.java  PaperLikeService.java  PaperService.java
src/main/java/com/ktb/paperplebe/paper/util/: ListToJsonConverter.java
src/main/java/com/ktb/paperplebe/search/controller/: SearchController.java
src/main/java/com/ktb/paperplebe/search/dto/: SearchRequest.java  SearchResponse.java
src/main/java/com/ktb/paperplebe/search/service/: SearchService.java
src/main/java/com/ktb/paperplebe/user/constant/: UserRole.java
src/main/java/com/ktb/paperplebe/user/controller/: UserController.java
src/main/java/com/ktb/paperplebe/user/dto/: UserInfoResponse.java  UserNicknameRequest.java  UserProfileImageRequest.java
src/main/java/com/ktb/paperplebe/user/entity/: User.java
src/main/java/com/ktb/paperplebe/user/exception/: UserErrorCode.java  UserException.java
src/main/java/com/ktb/paperplebe/user/repository/: UserRepository.java
src/main/java/com/ktb/paperplebe/user/service/: NicknameGenerator.java  UserService.java
src/main/resources/static/docs/: openapi3.yaml
src/test/java/com/ktb/paperplebe/: PaperpleBeApplicationTests.java
src/test/java/com/ktb/paperplebe/newspaper/controller/: NewsPaperControllerTest.java
src/test/java/com/ktb/paperplebe/paper/controller/: PaperControllerTest.java  PaperLikeControllerTest.java
src/test/java/com/ktb/paperplebe/search/controller/: SearchControllerTest.java
src/test/java/com/ktb/paperplebe/user/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
